paragraph_group.form:
  path: '/admin/config/content/paragroup'
  defaults:
    _form: '\Drupal\paragraph_group\Form\ParagroupConfigForm'
    _title: 'Paragraph Group module settings'
  requirements:
    _permission: 'administer site configuration'
